>都知道正则表达式很重要，然而代码写这么久了，还是不会写（'_'），其实也怪自己没有去学过，好记性比不上烂笔头，在这里整理一下，以备不时之需。


* 数字
```
/^\d+(\.\d+)?$/
```

* 正整数
```
/^[1-9]\d*$/
```

* 非空
```
^\s*$
```
* 数字
```
^[0-9]*$
```

* 邮编
```
^[1-9][0-9]{5}$
```

* 邮箱
```
^[\w\-\.]+@[\w\-\.]+(\.\w+)+$
```

* 手机
```
^13[0-9]{1}[0-9]{8}$|15[0-9]{1}[0-9]{8}$|18[0-9]{1}[0-9]{8}$|17[0-9]{1}[0-9]{8}$
```

* 密码
```
/^.[a-zA-Z]\w{m,n}$/
//匹配英文字符开头的m-n位字符且只能数字字母或下划线
```


* min到max个数字
```
^\d{m,n}$ 例如^\d{7,8}$
//匹配min到max个数字
```

* 网址（带?id=中文）
```
/^http:\/\/([\w-]+(\.[\w-]+)+(\/[\w-.\/\?%&=\u4e00-\u9fa5]*)?)?$/
```


* 英文字符
```
^.[A-Za-z]+$
//匹配英文字符，大小写任意
```

* 汉字
```
^[\u4e00-\u9fa5]{0,}$
```

* IP地址
```
/^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$/
```

* 验证身份证号
```
/^[1-9]([0-9]{16}|[0-9]{13})[xX0-9]$/
//粗验，最好服务器端调类库再细验证
```

